10018 中等 数学公式推导，马尔科夫链，注意n〉800就收敛到稳定 
10020 中等 优先队列广搜 
10025 较难 数论，可以看解题报告
10057 讨厌读题 简单的计算题
10060 稍难 模拟  
10091 一般 排序以后暴搜4种可能组合 
10093 极其恶心的题目 居然抛随机种子 
10097 简单题 一个qsort，写的暴痛苦 
10114 编译原理 表达式的计算 
10122 贪心暴搜 我在讨论版有解题报告 
10125 简单的贪心 
10127 DP 
10138 简单的排序 
10152 暴搜可以过 
10159 简单 表达式计算 
10162 讨厌的模拟 
10167 简单 搜索 
10174 简单 开个素数表方便些 
10176 简单 表达式计算 
10183 DFS+剪枝 //已经做了，是Dijkstra+剪枝
10188 稍难 模拟一个队列 
10201 一般 英文转数字 模拟题 
10212 简单 暴搜过 
10222 一般 高精度乘法 
10224 一般 状态机 
10233 这题数据太弱了 让你们都过了 
10241 一般 表达式编译 
10242 一般 表达式编译 
10245 一般 队列的模拟 
10254 一般 最长递增子序列 
10272 一般 看懂题就可以模拟了 
10277 一般 二分图匹配（男女匹配） 
10278 一般 模拟找规律题
10496 组合数学 置换群 
10508 搜索 
10738 数学 找规律 
10798 搜索 
10808 拓扑排序 
10830 搜索 BFS 
10843 拓扑排序 
10861 二分 
10867 组合数学 置换群 
10939 搜索 
10953 模拟 
10958 图论 
10961 一般 麻烦的模拟 
10963 有点难度 可以作为计通院程序设计的研究生能力题 
10969 简单  超递增数列 
10974 有点难度 找规律，可以直接生成答案，可以看我的解题报告 
10986 中等 但数据很弱，暴力能过 
11009 一般 找规律 
11042 建图 搜索 
11048 数学
11075 动态规划 
11079 二分 Dijstra 
11099 数论 欧拉定理 扩展欧几里德 
11100 一般 卡特兰数和大数运算 
11102 排序 
11103 数论 
11104 动态规划 组合数学 
11105 一般 计算几何
11106 一般 概率
11109 简单 二叉树遍历
11111 数学 找规律
11112 数学 找规律
11113 数学 DP
11114 母函数 DP
11117 博弈 nim游戏
11118 计算几何
11119 概率公式


2.图论以及博弈 

10980	2分图最大权匹配， km算法 
11068	2分图最大匹配 
11223	同上 
10128 	博弈， SG函数应用 
11117	同上 
10187	强连通分支应用 
10537	割点 
10929	割边 
10801	拓扑排序 
10420	差分约束系统 
10035	最小费用最大流 
10465	同上 
10284	最小度限制生成树 

图论题建议多去poj做， hoj比较少 

3.数论 
10025 	可参见解题报告 
10247	欧拉函数应用 
11262	同上 
10680	同上 
11134	欧拉函数或者polya定理 
10297	可参见解题报告 
10621	中国剩余定理 
11319   中国剩余定理 或 FFT 
10007	millier测试以及pollard分解 
10690	贪心 
10853	容斥原理 
10879	生成排列 
10790	分解质因数 


图论问题题目分类 
Foj：福州大学oj，	 acm.fzu.edu.cn 
Hdu：杭州电子科大oj：	acm.hdu.edu.cn 
Hoj的题目我都分在另一个题目分类里了， 这里就不写了 

生成树问题 
poj	1258（入门） 
poj	2421（入门） 
poj	1679 
poj	2728 
poj 	3164 
poj	1639 
poj	3522 

最短路问题（包括差分约束系统） 
poj	3660（入门） 
poj	3159（入门） 
poj	1511 
poj	3653 
poj	1252 
poj	3013 
poj	3259 
poj	1860 
poj	3463 
poj	2983 
poj	1275 
poj	1716（入门） 
poj	1201（入门） 
poj	3635（较难） 

强连通， 2-sat问题（包括拓扑排序） 
（重点：对于2-sat问题， 理解好合取范式的意义就不难了） 
poj	2553（入门） 
poj	2723（入门） 
poj	1094（入门） 
hdu	1824 
poj	3687 
poj	3678 
poj	3648 
poj	2749 
poj	3683 
poj	3352 

欧拉路径问题 
poj	2513j 
poj	2337 

连通性问题 
poj	1144（入门） 
poj	1236 
poj	2762 
poj	2942 
poj	1659 
poj	3697（难） 

网络流问题（包括最小割，01分数规划， 费用流） 
poj	1459（入门） 
poj	1273（入门） 
zoj	2314（入门） 
poj	2396 
poj	1149（难） 
poj	2186 
poj	3498 
poj	1637 
poj	2125 
poj	2516 
hdu	2426 
hdu	2435（较难） 
poj	2112 
poj	3469 

2分图问题 
（重点：匈牙利算法， km算法） 
poj	3041（入门） 
poj	2226（有点难） 
hdu	2389 (得优化) 

poj	2771 
poj	2195 
poj	2516 
poj	3020 
foj	1202 

最大团，图着色问题 
poj 	1129 
zoj	1492 
